<!DOCTYPE html>
<html>
<head>
	<title>NEWS PAPER</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
     <!-- News Title -->
     <h1 id="title">Prothom-Alo.com</h1>
     <h2>Date:12/5/17</h2>
     <h3>Published By TANVIR</h3>
     <!-- News Image -->
     <img src="Greentree.jpg" alt="Image">
     <!-- paragraph -->
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>

<!-- LIST TAG -->
<ol>
	<li id="HOME">HOME</li>
	<li id="ABOUT">ABOUT US</li>
	<li id="CONTACT">CONTACT US</li>

</ol>

<ul>
	<li>HOME</li>
	<li>ABOUT US</li>
	<li>CONTACT US</li>

</ul>


<iframe src="https://www.w3schools.com/">W3SCHOOL.COM</iframe>
<a href="ABOUT.html">CLICK HERE</a>

<!-- Table -->
<table border="2px">
<tr>


	<td>H1 TAG</td>
	<td>H2 TAG</td>
	<td>H3 TAG</td>


</tr>

<tr>
	<td>Heading Tag</td>
	<td>Sub heading Tag</td>
	<td>Small Writing</td>

</tr>

</table>
<!-- Form -->

<form action="#" method="#">
    
    <input type="text" name="" placeholder="Your Name">
    
    <input type="Password" name="" placeholder="Password">

    <textarea>
    	
    </textarea>

    <select>
    	<option>Wordpress</option>
    	<option>Web Development</option>
    	<option>Graphics Design</option>
    </select>
    <input type="Submit" name="" value="Sign Up">












</body>
</html>